DOMAIN_NAME=yatang.42.fr

SQL_DATABASE=my_database
SQL_USER=my_user
SQL_PASSWORD=my_password
SQL_ROOT_PASSWORD=password
SQL_HOST=mariadb:3306

SITE_TITLE=Inception
ADMIN_USER=hello
ADMIN_PASSWORD=wppassword
ADMIN_EMAIL=yatang_admin@example.com
USER1_LOGIN=yatang_test8
USER1_MAIL=yatang_user@example.com
USER1_PASS=password