DOMAIN_NAME=sbo.42.fr

SQL_DATABASE=my_database
SQL_USER=my_user
SQL_PASSWORD=my_password
SQL_ROOT_PASSWORD=password
SQL_HOST=mariadb:3306

SITE_TITLE=Inception
ADMIN=sbo
ADMIN_PASSWORD=wppassword
ADMIN_EMAIL=sbo_admin@example.com
USER_LOGIN=sbo_user
USER_MAIL=sbo_user@example.com
USER_PASS=password
